{
  "name": "ruckzug-cards-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "RuckZUG Cards — 3D-Frontend (Vite + Three.js). Phase 0: leere Szene.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
